<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT.Extensions.AspNetCore" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
        <PackageReference Include="NRedisStack" Version="0.9.0" />
        <PackageReference Include="Redis.OM" Version="0.5.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>


    </ItemGroup>




</Project>
