# table-tennis-tournament

./: .gitignore  README.md
docs/: messages.md  table-tennis-variations.md
src/: T3.sln  T3.sln.DotSettings  TTT.sln  nttb-tournament.sln
src/T3.Web/: .gitignore  Program.cs  SetCommitBodyConvertor.cs  T3.Web.csproj  TypedGuid.cs  TypedGuidBinder.cs  appsettings.json
src/T3.Web/ClientApp/: package-lock.json  package.json  proxy.conf.js
src/T3.Web/Controllers/: AccountController.cs  RuleBookController.cs  SetController.cs  TimestampController.cs  WeatherForecastController.cs
src/TTT.Web/: Program.cs  TTT.Web.csproj  WeatherForecast.cs  appsettings.json
src/TTT.Web.Tests/: TTT.Web.Tests.csproj
src/server/: T3.sln
src/server/T3.Account.Api/: .gitignore  ExampleRequests.http  Program.cs  README.md  T3.Account.Api.csproj  appsettings.json
src/server/T3.Account.Api/Controllers/: AccountController.cs
src/server/T3.Account.Api/Entities/: AccountEntity.cs
src/server/T3.Account.Api/Errors/: ChangePasswordException.cs  ConfigurationException.cs  CreateAccountException.cs  DeleteAccountException.cs  InvalidPasswordException.cs  LoginException.cs  WebTokenGeneratorException.cs
src/server/T3.Account.Api/Models/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  DeleteAccountRequest.cs  LoginRequest.cs  LoginResponse.cs  RemoteTokenRequest.cs  RemoteTokenResponse.cs
src/server/T3.Account.Api/Properties/: launchSettings.json
src/server/T3.Account.Api/Repositories/: AccountRepository.cs  BaseRepository.cs  IRepository.cs
src/server/T3.Account.Api/Services/: AccountChangePasswordService.cs  AccountCreateService.cs  AccountDeleteService.cs  AccountInfoTransformer.cs  AccountLoginService.cs  AccountService.cs  AccountWebTokenGenerator.cs  PasswordService.cs  RemoteTokenGenerator.cs  WebTokenAlgorithmGenerator.cs
src/server/T3.Account.Api/Settings/: AccountTokenSettings.cs  PasswordV1Settings.cs  WebTokenSettings.cs
src/server/T3.Account.Api/Values/: PasswordValue.cs
src/server/T3.Web/: Dockerfile  T3.Web.csproj
src/server/T3.Web/ClientApp/: package.json
src/server/T3.Web/ClientApp/src/app/account/: account-api.service.ts  account.module.ts  crypto-key.service.ts  identity.service.ts
src/server/T3.Web/ClientApp/src/app/account/create-account-form/: create-account-form.component.css  create-account-form.component.ts
src/server/T3.Web/ClientApp/src/app/account/post-login-form/: post-login-form.component.html
src/server/T3.Web/ClientApp/src/app/pages/: pages.module.ts  user-routes.ts
src/server/T3.Web/ClientApp/src/app/pages/page-logout/: page-logout.component.html
src/server/T3.Web/ClientApp/src/app/pages/page-set-create/: page-set-create.component.ts
src/server/T3.Web/ClientApp/src/app/pages/page-test-secret-keys/: page-test-secret-keys.component.ts
src/server/T3.Web/ClientApp/src/app/pages/shared/front-page-header/: front-page-header.component.html
src/server/T3.Web/ClientApp/src/app/secret-notes/: secret-note.service.ts
src/server/T3.Web/ClientApp/src/app/secret-notes/models/: typed-ids.ts
src/server/T3.Web/ClientApp/src/app/set/: set-commit-builder.service.ts  timestamp-api.service.ts
src/server/T3.Web/ClientApp/src/app/set/models/: client-app.ts  player-view.ts  set-commit-author.ts  set-commit-command.ts  set-commit.ts  typed-ids.ts
src/server/T3.Web/ClientApp/src/app/set/set-commit-display/: set-commit-display.component.ts
src/server/T3.Web/ClientApp/src/app/set/set-list/: set-list.component.ts
src/server/T3.Web/ClientApp/src/app/set/set-view/: set-view.component.html  set-view.component.ts
src/server/T3.Web/ClientApp/src/app/shared/: jwt.interceptor.ts
src/server/T3.Web/Controllers/: SecretNoteController.cs  SetCommitController.cs  SetController.cs
src/server/T3.Web/Hubs/: MatchHub.cs  Message.cs  SetHub.cs
src/server/T3.Web/Properties/: launchSettings.json
src/server/T3.Web/Services/Commit/: Author.cs  ClientApp.cs  CommitId.cs  GameView.cs  MatchCommitEntity.cs  MatchCommitService.cs  Offense.cs  PenaltyCard.cs  PenaltyEvent.cs  PenaltyEventId.cs  PlayerView.cs  Score.cs  SetCommitBodyConvertor.cs  SetCommitBodyTypes.cs  SetCommitService.cs  TeamView.cs  WatchId.cs  WatchView.cs  _CommitModule.cs
src/server/T3.Web/Services/Commit/Entities/: SetCommitEntity.cs
src/server/T3.Web/Services/Commit/Models/: PenaltyEvent.cs  SetCommit.cs  SetCommitCommand.cs  SetCommitSignatureVersion.cs  SetView.cs  TeamView.cs
src/server/T3.Web/Services/Data/Migrations/: Migration_20230528_2041_AddNttbRulebook.cs
src/server/T3.Web/Services/Identity/: AccountCreateService.cs  AccountEntity.cs  AccountLoginService.cs  AccountPublicKeyService.cs  AccountTokenService.cs  _ModuleIdentity.cs
src/server/T3.Web/Services/Identity/DTO/: CurrentIdentity.cs
src/server/T3.Web/Services/Match/: MatchEntity.cs  MatchId.cs  MatchModule.cs
src/server/T3.Web/Services/MatchValidation/: MatchValidateService.cs  MatchValidationModule.cs  MatchValidationResult.cs
src/server/T3.Web/Services/Rules/: PenaltyCard.cs  RuleBook.cs  RulebookIds.cs  _RulesModule.cs
src/server/T3.Web/Services/Rules/Entities/: RuleBookEntity.cs
src/server/T3.Web/Services/Rules/ValueObjects/: RulebookListItem.cs
src/server/T3.Web/Services/SecretNotes/: SecretNoteService.cs  _SecretNoteModule.cs
src/server/T3.Web/Services/SecretNotes/Entities/: SecretNoteSignature.cs
src/server/T3.Web/Services/SecretNotes/ValueObjects/: SecretNoteId.cs  SecretNoteVersionId.cs
src/server/T3.Web/Services/SetValidation/: SetVerifyService.cs  _SetValidationModule.cs
src/server/T3.Web/Services/SetValidation/Models/: SetCommitValidationResult.cs
src/server/T3.Web/Services/Shared/: DateTimeService.cs
src/server/T3.Web/Services/Teams/: TeamId.cs
src/server/T3.Web/Services/Teams/ValueObjects/: TeamId.cs
src/server/T3.Web/Services/Timestamp/: ClientOffset.cs  ServerTimestamp.cs  ServerTimestampEntity.cs  TimestampService.cs  _TimestampModule.cs
src/server/T3.Web/Services/Timestamp/Models/: Timestamp.cs
(+360 files in other folders)
